<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alive Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="background">
        <video id="background-video" class="background-vid" autoplay="true" muted="true" loop="true" width="1000px">
            <source type="video/mp4" src="/media/background.mp4"/>
        </video>
        <div class="background-filter"></div>
    </div>
    <main>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="b">
            <b>Octane</b><br/><br/>
            Release: <b>Beatles</b><br/>
            Date: <b>05/05/20</b><br/>
            Content: <span class="green">GREEN</span><br/>
            Quality: <span class="red">RED</span></><br/>
        </div>        
    </main>
    <script type="module" src="./js/index.js"></script>
</body>
</html>
